
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">


    <title>Gatito</title>
  </head>
  <body>
    <img src="assets/images/gatitollorando.webp" class="center">
    <h1 >Gatito llorando</h1>
    <div></div>
    <h2>¿Por qué está llorando?</h2>
    <div> </div>
    <h3>Le pegaron :(</h3>
    <div></div>
    <h4>¿Quién le pegó hermano?</h4>
    <div></div>
    <h5>No loco el vecino de al frente</h5>
    <div></div>
    <h6>Aaah se fue en la volá, lo dejó llorando :(</h6>

  </body>
  </html>